--- Investment Summary (No Monthly Deposits) ---
Year		Opening Balance	Deposited Amount	Interest Earned	Closing Balance
--------------------------------------------------------------------------------
1		12.00		0.00			0.49		12.49
2		12.49		0.00			0.51		13.00
3		13.00		0.00			0.53		13.53
4		13.53		0.00			0.55		14.08

--- Investment Summary (With Monthly Deposits) ---
Year		Opening Balance	Deposited Amount	Interest Earned	Closing Balance
--------------------------------------------------------------------------------
1		12.00		24.00			0.93		36.93
2		36.93		24.00			1.95		62.88
3		62.88		24.00			3.01		89.89
4		89.89		24.00			4.11		118.00

